src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Sweet Carolina Finds

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='/#page-top')
                    img(src='assets/img/navbar-logo.svg', alt='Sweet Carolina Finds')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='/#products') Product Categories
                        li.nav-item
                            a.nav-link(href='/#about') About
                        li.nav-item
                            a.nav-link(href='/#footer') Contact
        // Masthead
        header.masthead
            .container
                .masthead-subheading SWEET CAROLINA FINDS
                .masthead-heading.text-uppercase Cosmetics and More
                a.btn.btn-primary.btn-xl.text-uppercase(href='#products') Our Product Categories

        // Product Categories
        section#products.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Product Categories
                .row.text-center
                    .col-md-4
                        a(href='https://www.ebay.com/str/sweetcarolinafinds/Makeup/_i.html?_sacat=31786' target='_blank')
                            img(src='assets/img/categories/makeup.svg' height='140')
                        h4.my-3 Makeup
                        p.text-muted
                            | Unleash your inner beauty with our diverse range of makeup products. From bold and bright to subtle and natural, find everything you need to create your perfect look.
                    .col-md-4
                        a(href='https://www.ebay.com/str/sweetcarolinafinds/Skin-Care/_i.html?_sacat=11863' target='_blank')
                            img(src='assets/img/categories/skincare.svg' height='140')
                        h4.my-3 Skin Care
                        p.text-muted
                            | Treat your skin to the best. With our curated selection of skin care products, give your skin the nourishment and care it deserves, ensuring a radiant glow and healthy complexion.
                    .col-md-4
                        a(href='https://www.ebay.com/str/sweetcarolinafinds/Clothing-Shoes-Accessories/_i.html?_sacat=11450' target='_blank')
                            img(src='assets/img/categories/handbags_and_accessories.svg' height='140')
                        h4.my-3 Accessories
                        p.text-muted
                            | Complete your look with our stylish and versatile accessories. Whether you're looking for that statement piece or the perfect everyday accessory, we've got you covered.

        // About
        section#about.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase About
                p(class='text-muted') Welcome to Sweet Carolina Finds, where we bring together a delightful assortment of cosmetics, skincare, haircare, clothing, accessories, and vintage home decor! Our curated collection features high-quality products, handpicked to add joy and style to your life. Our dedication to finding the best prices on quality items means we pass the savings onto you, ensuring unbeatable value with every purchase. Treat yourself to a delightful shopping experience that's as sweet as a Southern breeze!

        // Footer
        footer.footer.py-4(id='footer')
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                        | Copyright &copy; Carolina Solutions Group, LLC 2023
                    .col-lg-4.my-3.my-lg-0.social-buttons
                        //a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Instagram')
                        //    i.fab.fa-instagram
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.pinterest.com/sweetcarolinafinds/', aria-label='Pinterest')
                            i.fab.fa-pinterest
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.facebook.com/SweetCarolinaFinds/', aria-label='Facebook')
                            i.fab.fa-facebook-f
                    .col-lg-4.text-lg-end
                        a.link-dark.text-decoration-none.me-3(href='mailto:info@sweetcarolinafinds.com') info@sweetcarolinafinds.com
                        a.link-dark.text-decoration-none.me-3(href='privacy-policy.html') Privacy Policy

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sweet Carolina Finds</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/#page-top"><img src="assets/img/navbar-logo.svg" alt="Sweet Carolina Finds" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/#products">Product Categories</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#footer">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">SWEET CAROLINA FINDS</div>
                <div class="masthead-heading text-uppercase">Cosmetics and More</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#products">Our Product Categories</a>
            </div>
        </header>
        <!-- Product Categories-->
        <section class="page-section" id="products">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">Product Categories</h2></div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <a href="https://www.ebay.com/str/sweetcarolinafinds/Makeup/_i.html?_sacat=31786" target="_blank"><img src="assets/img/categories/makeup.svg" height="140" /></a>
                        <h4 class="my-3">Makeup</h4>
                        <p class="text-muted">Unleash your inner beauty with our diverse range of makeup products. From bold and bright to subtle and natural, find everything you need to create your perfect look.</p>
                    </div>
                    <div class="col-md-4">
                        <a href="https://www.ebay.com/str/sweetcarolinafinds/Skin-Care/_i.html?_sacat=11863" target="_blank"><img src="assets/img/categories/skincare.svg" height="140" /></a>
                        <h4 class="my-3">Skin Care</h4>
                        <p class="text-muted">Treat your skin to the best. With our curated selection of skin care products, give your skin the nourishment and care it deserves, ensuring a radiant glow and healthy complexion.</p>
                    </div>
                    <div class="col-md-4">
                        <a href="https://www.ebay.com/str/sweetcarolinafinds/Clothing-Shoes-Accessories/_i.html?_sacat=11450" target="_blank"><img src="assets/img/categories/handbags_and_accessories.svg" height="140" /></a>
                        <h4 class="my-3">Accessories</h4>
                        <p class="text-muted">Complete your look with our stylish and versatile accessories. Whether you're looking for that statement piece or the perfect everyday accessory, we've got you covered.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section bg-light" id="about">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">About</h2></div>
                <p class="text-muted">Welcome to Sweet Carolina Finds, where we bring together a delightful assortment of cosmetics, skincare, haircare, clothing, accessories, and vintage home decor! Our curated collection features high-quality products, handpicked to add joy and style to your life. Our dedication to finding the best prices on quality items means we pass the savings onto you, ensuring unbeatable value with every purchase. Treat yourself to a delightful shopping experience that's as sweet as a Southern breeze!</p>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4" id="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Carolina Solutions Group, LLC 2023</div>
                    <div class="col-lg-4 my-3 my-lg-0 social-buttons">
                        <!--a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Instagram')-->
                        <!--    i.fab.fa-instagram-->
                        <a class="btn btn-dark btn-social mx-2" href="https://www.pinterest.com/sweetcarolinafinds/" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/SweetCarolinaFinds/" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="mailto:info@sweetcarolinafinds.com">info@sweetcarolinafinds.com</a>
                        <a class="link-dark text-decoration-none me-3" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
